# spring-ai-rag-demo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/xianhao/rag/: RagDemoApplication.java
src/main/java/com/xianhao/rag/config/: AppPropertiesConfig.java  ChatClientConfig.java  ChunkProperties.java  RagProperties.java
src/main/java/com/xianhao/rag/controller/: GlobalExceptionHandler.java  RagController.java
src/main/java/com/xianhao/rag/dto/: ApiError.java  AskRequest.java  AskResponse.java  Citation.java  DocumentRow.java  IngestResponse.java  IngestTextRequest.java  StatsResponse.java
src/main/java/com/xianhao/rag/service/: DocumentIngestService.java  RagQaService.java
src/main/java/com/xianhao/rag/util/: TextChunker.java
src/main/resources/: application-local.yml.example  application.yml
src/main/resources/prompts/: rag-qa.st
src/main/resources/static/: index.html
src/test/java/com/xianhao/rag/util/: TextChunkerTest.java
